# robotic-hoover-service

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/gmitaros/robotichoover/: RoboticHooverServiceApplication.java
src/main/java/com/gmitaros/robotichoover/controller/: CleaningController.java
src/main/java/com/gmitaros/robotichoover/exception/: ValidationExceptionHandler.java
src/main/java/com/gmitaros/robotichoover/model/: HooverRequestPayload.java  HooverResponsePayload.java  Position.java
src/main/java/com/gmitaros/robotichoover/service/: CleaningService.java
src/main/resources/: application.properties
src/test/java/com/gmitaros/robotichoover/: RoboticHooverServiceApplicationTests.java
src/test/java/com/gmitaros/robotichoover/controller/: CleaningControllerIntegrationTest.java
src/test/java/com/gmitaros/robotichoover/service/: CleaningServiceTest.java
